/*
UF:
  add: 5
  mul: 5
  inteiro: 5
INST:
  add: 2
  addi: 2
  sub: 2
  subi: 2
  mul: 10
  div: 40
  and: 1
  or: 1
  not: 1
  blt: 2
  bgt: 2
  beq: 2
  lw: 2
  sw: 2
*/

.data
    0
    20

.text
main:
    # Instrução 1: Carrega N=20 em r1
    lw r1, 20

    # Instrução 2: Carrega o resultado r2 com 0
    lw r2, 0

loop:
    # Instrução 3: Verifica se N é zero (fim do loop)
    beq r1, 0, done

    # Instrução 4: Calcula o quadrado de r1 
    mul r3, r1, r1
    
    # Instrução 5: Adiciona o quadrado de r1 em r2
    add r2, r2, r3

    # Instrução 6: Decrementa N em 1
    subi r1, r1, 1

    # Instrução 7: Salta para o início do loop
    j loop

done:
    # Instrução 8: O resultado da soma é armazenado
    sw r2

    # Instrução 9: Finaliza o programa
    exit
